<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.stanka.popularmovies.MainActivityFragment"
    tools:showIn="@layout/activity_main">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridMovies"
        android:columnWidth="@dimen/column_width"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:layout_gravity="center"
        android:background="@color/gridview_background"/>
</FrameLayout>
